# This file describes the settings to be used by the documentation system
# doxygen (www.doxygen.org) for a project
#
# All text after a hash (#) is considered a comment and will be ignored
# The format is:
#       TAG = value [value, ...]
# For lists items can also be appended using:
#       TAG += value [value, ...]
# Values that contain spaces should be placed between quotes (" ")


@INCLUDE = Doxyfile_LCG.cfg

PROJECT_NAME           = "CORAL"
OUTPUT_DIRECTORY       = ../../doc/doxygen
INPUT                  =  
INPUT += ../../CoralBase/CoralBase/
INPUT += ../../CoralBase/src/
INPUT += ../../RelationalAccess/RelationalAccess/
INPUT += ../../RelationalAccess/src/
INPUT += ../../CoralCommon/CoralCommon/
INPUT += ../../CoralCommon/src/
INPUT += ../../ConnectionService/src/
INPUT += ../../RelationalService/src/
INPUT += ../../XMLLookupService/src/
INPUT += ../../XMLAuthenticationService/src/
INPUT += ../../EnvironmentAuthenticationService/src/
INPUT += ../../MonitoringService/src/
INPUT += ../../OracleAccess/src/
INPUT += ../../MySQLAccess/src/
INPUT += ../../SQLiteAccess/src/
INPUT += ../../FrontierAccess/src/
#INPUT += ../../LFCLookupService/src/
#INPUT += ../../LFCReplicaService/src/
INPUT += ../../PyCoral/PyCoral
INPUT += ../../PyCoral/src/


EXCLUDE_PATTERNS       = */include/*
#HTML_HEADER            = header_CORAL.html

# to see
#HIDE_IN_BODY_DOCS      = YES
#SORT_BRIEF_DOCS        = YES
#SHOW_DIRECTORIES       = YES
#INLINE_INHERITED_MEMB  = YES
#FULL_PATH_NAMES        = YES
#STRIP_FROM_PATH        = 
#EXTERNAL_GROUPS        = NO
#HIDE_UNDOC_RELATIONS   = NO

# SPI temporary solution, anyway does not bother others that 
# run doxygen in a different path/

STRIP_FROM_PATH        = /home1/aimar/CORAL_
